spring.datasource.url=${A7_STREAMING_DATABASE_URL}
spring.datasource.username=${A7_STREAMING_DATABASE_USERNAME}
spring.datasource.password=${A7_STREAMING_DATABASE_PASSWORD}
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always